spring.datasource.url=jdbc:mysql://localhost:3306/aryan
spring.datasource.username=root
spring.datasource.password=Aryan1163@

# Hibernate configuration //help to create table automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
